<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Pragma" content="no-cache">
    <link href="CSS/normalize.css" rel="stylesheet" type="text/css">
    <link href="CSS/Base.css" rel="stylesheet" type="text/css">
    <link href="CSS/index.css" rel="stylesheet" type="text/css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{font-size: 100px;}
        @media screen and (min-width:414px) and (max-width: 749px) {
            html{font-size: 55.2px;}
        }
        @media screen and (min-width: 375px) and (max-width: 413px) {
            html{font-size: 50px;}
        }
        @media screen and (min-width: 320px) and (max-width: 374px) {
            html{font-size: 42.6666667px;}
        }
        body{
            font-family: 'Helvetica Neue', Helvetica, STHeiTi, Arial, sans-serif;
        }
    </style>
    <title></title>
</head>
<body>
<header class="header">
    <a class="icon icon-home header-icon"></a>
    <div class="header-input">
        <input type="search">
        <span class="header-search">请输入商品</span>
    </div>
    <a class="icon icon-user header-icon"></a>
</header>
<div class="content">
    <div class="content-purchase">
        <a class="content-purchase-a content-active">分类购买</a>
        <a class="content-purchase-a">经常购买</a>
    </div>
    <div class="content-list">
        <div class="content-list-view">
            <ul class="listview">
                <li>蔬菜水果</li>
                <li class="active">全部</li>
                <li>根菜类</li>
                <li>白菜类</li>
                <li>薯芋类</li>
                <li>芥菜类</li>
                <li>甘菜类</li>
                <li>叶菜类</li>
            </ul>
        </div>
        <div class="content-list-item">
            <ul class="listitem">
                <li>
                    <ul class="listitem-details">
                        <li>全部</li>
                        <li>
                            <div class="listitem-introduction">
                                <img src="#" alt="白菜" class="listitem-img">
                                <p class="listitem-p">
                                    <span class="title">白菜</span>
                                    <br>
                                    按袋销售，鲜绿，带点根，叶嫩
                                </p>
                            </div>
                            <div class="listitem-number">

                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-gouwu">
        <span class="icon icon-gouwu"></span>
        <span class="footer-number">12</span>
    </div>
    <span>合计 ￥289.00</span>
    <button class="footer-button">加入购物车</button>
</footer>
</body>
</html>