<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        *{
            margin: 0 0;
            padding: 0 0;
        }
        a{
            text-decoration: none;
        }
        ul li{
            list-style: none;
        }
    </style>
    <style>
        body{
            background: url("images/bg-header.gif") repeat-x #ededed;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            width: 960px;
            margin: 0 auto;
        }
        .main div:nth-child(1){
            position: relative;
            text-align: center;
        }
        .main>div>a{
            display: inline-block;
            background: url("images/bg-logo.png");
            width: 270px;
            height: 130px;
            margin-top: 60px;
            font-size: 60px;
            text-transform: uppercase;
            font-family: Arimo-Bold,serif;
            color: white;
            line-height: 130px;
            font-weight: normal;
        }
        .main div:nth-child(1) ul{
            float: right;
            margin-top: 120px;
        }
        .main div:nth-child(1) ul li{
            display: inline-block;
            text-transform: uppercase;
            text-align: center;
            height: 30px;
            margin: 0 10px;
            background-color:#1b2130;
            border-radius: 6px;
        }
        .main div:nth-child(1) ul li a{
            display: block;
            color:white;
            line-height: 30px;
            font-size: 20px;
            padding: 0 15px;
        }
        .main div ul li.on{
            background-color: #335f64;
        }
        .main div ul li a:hover{
        color: #a9a9a9;
        }
        div.main .slogan{
            margin: 60px 10px;
            border: 2px solid #5fb3bd;
            background-color: white;
            height: 356px;
            text-align: left;
        }
        .slogan img{
            float: left;
        }
        .slogan h1{
            text-transform: capitalize;
            font-size: 40px;
            font-weight: normal;
            word-wrap: break-word;
            margin-top: 132px;
            font-family: Changa One;
        }
        .list{
            margin: 0;
        }
        .list ul li{
            display: inline-block;
            margin: 0 10px;
            width: 216px;
        }
        .list img{
            display: block;
            border: 4px solid #5fb3bd;
        }
        .list h3{
            text-transform: capitalize;
            margin: 20px 0 10px 0;
        }
        .list p{
            line-height: 1.5em;
        }
        .featured{
            float: left;
            border: 4px solid #5fb3bd;
            border-radius: 5px;
        }
</style>
</head>
<body>
<div class="main">
    <div>
        <a href="javascript:">zizurz</a>
        <ul>
            <li class="on"><a href="javascript:">home</a></li>
            <li><a href="javascript:">about</a></li>
            <li><a href="javascript:">hairstyles</a></li>
            <li><a href="javascript:">news</a></li>
            <li><a href="javascript:">contact</a></li>
        </ul>
    </div>
    <div class="slogan">
        <img src="images/great-hairstyle.jpg">
        <h1>great hairstyle comes from the experts.</h1>
    </div>
    <div class="list">
        <ul>
            <li>
                <a href="javascript:"><img src="images/hairstyle17.jpg"/></a>
                <h3>best hairstylist</h3>
                <p>Our website templates are created with inspiration,
                checked for quality and originality and meticulously
                sliced and coded. What’s more, they’re absolutely free!</p>
            </li>
            <li>
                <img src="images/hairstyle18.jpg"/>
                <h3>featured hairstyle</h3>
                <p>Our website templates are created with inspiration,
                    checked for quality and originality and meticulously
                    sliced and coded. What’s more, they’re absolutely free!</p>
            </li>
            <li>
                <img src="images/hairstyle19.jpg">
                <h3>hair care</h3>
                <p>Our website templates are created with inspiration,
                    checked for quality and originality and meticulously
                    sliced and coded. What’s more, they’re absolutely free!</p>
            </li>
            <li>
                <img src="images/hairstyle20.jpg" />
                <h3>we "hair" you</h3>
                <p>Our website templates are created with inspiration,
                    checked for quality and originality and meticulously
                    sliced and coded. What’s more, they’re absolutely free!</p>
            </li>
        </ul>
    </div>
    <div>
        <div class="featured">
            <ul>
                <li><h2>featured</h2></li>
                <li>
                    <img src="images/featured.jpg"/>
                    <span>Hair, I just meet you</span>
                </li>
                <li>
                    <p></p>
                    <p></p>
                    <p></p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>