<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="javascript异步编程什么是异步编程？为什么会需要异步编程？
所谓”异步”，简单说就是一个任务分成两段，先执行第一段，然后转而执行其他任务，等做好了准备，再回过头执行第二段。

前端的异步任务比较常见的包括：

IO操作，下载，上传等
用户操作，点击，滑动等
网络请求，ajax请求，图片加载等

前端为什么需要异步操作？主要的是取决于javascript的单线程特性，单线程在执行任务只能是队">
<meta property="og:type" content="article">
<meta property="og:title" content="前端笔记">
<meta property="og:url" content="http://yoursite.com/2016/09/11/js异步/index.html">
<meta property="og:site_name" content="前端笔记">
<meta property="og:description" content="javascript异步编程什么是异步编程？为什么会需要异步编程？
所谓”异步”，简单说就是一个任务分成两段，先执行第一段，然后转而执行其他任务，等做好了准备，再回过头执行第二段。

前端的异步任务比较常见的包括：

IO操作，下载，上传等
用户操作，点击，滑动等
网络请求，ajax请求，图片加载等

前端为什么需要异步操作？主要的是取决于javascript的单线程特性，单线程在执行任务只能是队">
<meta property="og:updated_time" content="2016-06-17T07:33:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端笔记">
<meta name="twitter:description" content="javascript异步编程什么是异步编程？为什么会需要异步编程？
所谓”异步”，简单说就是一个任务分成两段，先执行第一段，然后转而执行其他任务，等做好了准备，再回过头执行第二段。

前端的异步任务比较常见的包括：

IO操作，下载，上传等
用户操作，点击，滑动等
网络请求，ajax请求，图片加载等

前端为什么需要异步操作？主要的是取决于javascript的单线程特性，单线程在执行任务只能是队">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/11/js异步/"/>

  <title>  | 前端笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-11T16:33:39+08:00" content="2016-09-11">
              2016-09-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="javascript异步编程"><a href="#javascript异步编程" class="headerlink" title="javascript异步编程"></a>javascript异步编程</h1><h2 id="什么是异步编程？为什么会需要异步编程？"><a href="#什么是异步编程？为什么会需要异步编程？" class="headerlink" title="什么是异步编程？为什么会需要异步编程？"></a>什么是异步编程？为什么会需要异步编程？</h2><blockquote>
<p>所谓”异步”，简单说就是一个任务分成两段，先执行第一段，然后转而执行其他任务，等做好了准备，再回过头执行第二段。</p>
</blockquote>
<p>前端的异步任务比较常见的包括：</p>
<ul>
<li>IO操作，下载，上传等</li>
<li>用户操作，点击，滑动等</li>
<li>网络请求，ajax请求，图片加载等</li>
</ul>
<p>前端为什么需要异步操作？主要的是取决于javascript的单线程特性，单线程在执行任务只能是队列的形式，很容易导致任务阻塞的现象。<br>很常见的就是，由于任务阻塞导致的页面假死的现象。于是，采用异步的方式来处理一些与CPU处理不相关的任务和需要消耗大量计算的任务。那为什么不向后端语言一样采用多线程的处理方式？多线程带来效率的提高，同时带来的状态同步的问题，而对于DOM操作，当一个线程进行DOM的插入操作，而另外一个线程进行删除操作，很容易造成浏览器执行的问题。尽管html5已经提供了开启多线程的方法，但也仅限于处理计算任务，而不能进行DOM操作。</p>
<h2 id="异步编程带来的问题"><a href="#异步编程带来的问题" class="headerlink" title="异步编程带来的问题"></a>异步编程带来的问题</h2><ul>
<li>回调问题</li>
<li>流程控制问题</li>
<li>错误处理</li>
</ul>
<h3 id="回调问题"><a href="#回调问题" class="headerlink" title="回调问题"></a>回调问题</h3><ol>
<li>串行依赖问题</li>
</ol>
<p>比如说采购通采购页面，商品数据依赖于分类数据，获取商品数据就需要嵌套在获取分类数据的回调函数中，还可能有更深更多的依赖嵌套，写出的代码可读性和可维护性大大降低，这就是传说中的“回调地狱”。</p>
<pre><code>$.ajax({
    url: &apos;&apos;,
    success: function (data) {
        $.ajax({
            url: &apos;&apos;,
            success: function (data) {
                $.ajax({
                    url: &apos;&apos;,
                    success: function (data) {
                        ...
                    }
                })
            }
        })
    }
})
</code></pre><ol>
<li>并行依赖问题</li>
</ol>
<p>还是采购页面，商品数据的初始化，依赖于分类数据，同时还依赖于购物车数据和经常购买数据，而分类数据、购物车数据、经常购买数据之间又不存在依赖关系。如果通过层层嵌套强行通过串行的方式解决这样的依赖问题，且不论代码的问题，这样完全丢掉了异步的优势，大大降低了执行的效率。</p>
<h3 id="流程控制问题"><a href="#流程控制问题" class="headerlink" title="流程控制问题"></a>流程控制问题</h3><p>流程控制问题，有一个典型的例子：</p>
<pre><code>var i = 0;
while(i &lt; 10) {
    setTimeout(function() {
        console.log(i);
    },0);
    i++;
}
</code></pre><p>由于异步的问题，这里的流程控制失去了作用。</p>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>同流程控制类似，这里的异常捕获也无法工作。</p>
<pre><code> try {
    setTimeout(function () {
       throw new Error(&apos;hello world&apos;);
    },0);
} catch (e) {
    console.log(e);
}
</code></pre><h2 id="异步处理常见模式"><a href="#异步处理常见模式" class="headerlink" title="异步处理常见模式"></a>异步处理常见模式</h2><ul>
<li>事件发布/订阅</li>
<li>Promise/Deferred</li>
<li>Generator + co</li>
<li>async + await</li>
</ul>
<h3 id="事件发布-订阅"><a href="#事件发布-订阅" class="headerlink" title="事件发布/订阅"></a>事件发布/订阅</h3><p>事件的发布/订阅常见的是DOM的事件，例如jquery中的on()和trigger()，剥离浏览器事件的冒泡，默认事件，简单实现一个事件发布/订阅模式：</p>
<pre><code>function Event() {
 this.events = new Object();
 }

Event.prototype.on = function(eventName, callback) {
 if(!this.events[eventName]) {
    this.events[eventName] = new Array();
} 
 this.events[eventName].push(callback);
}

Event.prototype.emit = function(eventName) {
var i = 0,
args = null;

if (!this.events[eventName]) {
    return;
}

args = [].slice(arguments, 1);

while (i &lt; this.events[eventName].length) {
    this.events[eventName][i++].apply(null, args);
}
}
</code></pre><p>对于之前的，例如商品依赖于分类的嵌套问题，就可以利用事件/发布进行一定程度的解耦，避免回调地狱这种不便的书写方式。</p>
<pre><code>var event = new Event();
event.on(&apos;product&apos;, function(data) {
//...
});
event.on(&apos;category&apos;, function(data){
//...
event.emit(&apos;product&apos;,data);
});
$.ajax({
 url: &apos;&apos;,
success: function(data) {
 event.emit(&apos;category&apos;,data);
}
})
</code></pre><p>而对于并行依赖问题，事件/订阅也有相应的处理方式：</p>
<pre><code>function Event() {
    this.events = new Object();
    this.allDatas = null;
    this.all = null;
}

Event.prototype.trigger = function (eventName, data) {
    this.all(eventName, data);
};

Event.prototype.proxyAll = function () {
    var args, callback;
    args = [].slice.call(arguments, 0, -1);
    callback = [].slice.call(arguments, -1)[0];

    this.all = function (eventName, data) {
        var index = null;
        if (!this.allDatas) {
            this.allDatas = [];
        }
        index = args.indexOf(eventName);
        if (index === -1) {
            return;
        }
        this.allDatas[index] = data;

        if (this.allDatas &amp;&amp; this.allDatas.length === args.length &amp;&amp; this.allDatas[0]) {
            callback.apply(this, this.allDatas);
        }
        };
        };

var events = new Event();

events.proxyAll(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, function (a, b, c) {
    console.log(&apos;A:&apos; + a);
    console.log(&apos;B:&apos; + b);
    console.log(&apos;C:&apos; + c);
});

setTimeout(function () {
    events.trigger(&apos;C&apos;, &apos;1&apos;);
}, 100);

setTimeout(function () {
    events.trigger(&apos;B&apos;, &apos;2&apos;);
}, 200);

setTimeout(function () {
    events.trigger(&apos;A&apos;, &apos;3&apos;);
}, 3000);
</code></pre><p>对于错误处理，比如nodejs开发中，默认将错误作为第一个参数，进行传递， 将上面的例子修改一下，</p>
<h3 id="Promise-Deferred"><a href="#Promise-Deferred" class="headerlink" title="Promise/Deferred"></a>Promise/Deferred</h3><ol>
<li>什么是Promise</li>
</ol>
<p>promise是把类似的异步处理对象和处理规则进行规范化，并按照统一的接口来实现，而采取规定之外的写法都是错误的。这和nodejs的规范第一个参数是错误参数类似。</p>
<ul>
<li>异步处理对象<br>Promise规定异步对象只有三种状态Fullfilled(完成)、Rejecte(失败)d、Pending(初始化)。promise对象的状态，从Pending转换为Fulfilled或Rejected之后， 这个promise对象的状态就不会再发生任何变化。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kfayay" />
          <p class="site-author-name" itemprop="name">kfayay</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript异步编程"><span class="nav-number">1.</span> <span class="nav-text">javascript异步编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是异步编程？为什么会需要异步编程？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是异步编程？为什么会需要异步编程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步编程带来的问题"><span class="nav-number">1.2.</span> <span class="nav-text">异步编程带来的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回调问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">回调问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制问题"><span class="nav-number">1.2.2.</span> <span class="nav-text">流程控制问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理"><span class="nav-number">1.2.3.</span> <span class="nav-text">错误处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步处理常见模式"><span class="nav-number">1.3.</span> <span class="nav-text">异步处理常见模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件发布-订阅"><span class="nav-number">1.3.1.</span> <span class="nav-text">事件发布/订阅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-Deferred"><span class="nav-number">1.3.2.</span> <span class="nav-text">Promise/Deferred</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kfayay</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
