@font-size: 100px;
@media screen and (max-width: 749px) and (min-width: 414px){
    html{ font-size: 414/750*@font-size;}
}
@media screen and (max-width: 413px) and (min-width: 375px) {
    html{ font-size: 375/750*@font-size;}
}
@media screen and (max-width: 374px) {
    html{ font-size: 320/750*@font-size;}
}
@header-bgcolor: #35c597;
@header-height: .9rem;

.display-flex (@direction) {
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: @direction;
    flex-direction: @direction;
}
.flex-num (@num) {
  -webkit-flex: @num;
  flex: @num;
}

.header{
    .display-flex(row);

    height: @header-height;

    background: @header-bgcolor;
}
.icon{
  display: inline-block;

  margin: 0 .2rem;

  font-size: .5rem;
  line-height: @header-height;

  color: white;
}
.search{
  position: relative;

  .flex-num(1);
  
  margin: auto 0;
  border: 0;
  border-radius: .6rem;
  height: .6rem;

  font-size: .3rem;
  text-align: center;
  line-height: .6rem;

  color: @header-bgcolor;
  background:#279270;
  &:before{
    content: "«Î ‰»Î…Ã∆∑";
  }
}
